@import '../base/variable.less';

@radius: 4px;

.mod-modules {
    font-size: 16px;
    line-height: 2;
    .item{
        &:first-child {
            border-top-left-radius: @radius;
            border-top-right-radius: @radius;
        }
        &:last-child {
            border-bottom-right-radius: @radius;
            border-bottom-left-radius: @radius;
        }
    }
    a {
        display: block;
        text-indent: .5em;
        text-transform: capitalize;
        text-decoration: none;
        color: @color-white;
        &.active {
            background-color: @color-black;
        }
    }
}