@import '../base/variable.less';

.mod-module {
    font-size: 18px;
    line-height: 2;
    a {
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        color: @color-white;
        &.active {
            background-color: @color-black;
        }
    }
}