<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        body {
            margin: 0;
            background: radial-gradient(#E4CEA6, #9C8763);
            perspective: 900px;
        }

        #flip {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 253px;
            height: 350px;
            transform: translateZ(-10px) rotateX(60deg) rotateZ(29deg) rotateY(0deg) !important;
            transform-style: preserve-3d;
            transform-origin: 0 0 0;
            animation: wrapper 6s ease-in-out infinite;
        }
        @keyframes wrapper {
            50% {
                transform: translateZ(-10px) rotateX(60deg) rotateZ(29deg) rotateY(-180deg);
            }
        }

        #flip div {
            position: absolute;
            left: calc(100% - 1px);
            width: 24px;
            height: 350px;
            transform-origin: 0 100%;
            background-size: 253px 350px;
            transform-style: preserve-3d;
        }
        #flip #front, 
        #flip #front div {
            background-image: url(http://blogs.slj.com/afuse8production/files/2012/06/Hobbit1.jpg);
            box-shadow: inset rgba(255,255,255,0.3) 0px -1px 0 0,#35582C 0px 1px 0px 0px;
        }
        #flip #front > div > div > div > div > div > div > div > div > div > div { 
            box-shadow: inset rgba(255,255,255,0.3) -1px -1px 0 0, #35582C 1px 1px 0px 0px;
        }
        #flip #back {
            transform: rotateY(.4deg); transform-origin: -100% 0;
        }
        #flip #back,
        #flip #back div {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/164210/map1_.jpg); 
        }

        #flip > div { left: 0;  background-position-x: 0; }
        #flip div > div { background-position-x: -23px; animation: page 6s ease-in-out infinite; }
        #flip div > div > div { background-position-x : -46px; } 
        #flip div > div > div > div { background-position-x : -69px; }
        #flip div > div > div > div > div { background-position-x : -92px; }
        #flip div > div > div > div > div > div { background-position-x : -115px; }
        #flip div > div > div > div > div > div > div { background-position-x : -138px; }
        #flip div > div > div > div > div > div > div > div  { background-position-x : -161px; }
        #flip div > div > div > div > div > div > div > div > div { background-position-x : -184px; }
        #flip div > div > div > div > div > div > div > div > div > div { background-position-x : -207px; }
        #flip div > div > div > div > div > div > div > div > div > div > div { background-position-x : -229px; }
        /* the more pieces you have, the smoother the bend is */

        @keyframes page {
            15% {
                transform: rotateY(-10deg);
            }
            50% {
                transform: rotateY(-2deg);
            }
            65% {
                transform: rotateY(10deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }

        #book {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 248px;
            height: 350px;
            transform: translate3d(0px,0px,-10px) rotateX(60deg) rotateZ(29deg);
            transform-style: preserve-3d;
            transform-origin: 0 0 0;
        }
        @keyframes book {
            25% {
                box-shadow: inset rgba(0,0,0,.2) 0px 0 50px -140px;
            }
            50% {
                box-shadow: inset rgba(0,0,0,.2) 0px 0 50px -140px;
            }
            100% {
                box-shadow: inset rgba(0,0,0,.2) 510px 0 50px -140px;
            }
        }

        #book #top {
            position: absolute;
            top: 0;
            left: 0;
            width: 248px;
            height: 350px;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/164210/map2.jpg);
            background-position: 100%;
            background-size: 100% 100%;
            box-shadow: inset rgba(0,0,0,0.2) 510px 0 50px -140px;
            animation: book 6s ease-in-out infinite;
        }

        #book #bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 253px;
            height: 350px;
            background: #E7DED1;
            box-shadow: 
                rgba(83, 53, 13, 0.2) 4px 2px 1px,
                #35582C 1px 1px 0px 0px
            ;
            transform: translateZ(-40px);
        }
        #book #shadow {
            position: absolute;
            top: 0;
            left: -100%;
            width: 248px;
            height: 350px;
            box-shadow: inset rgba(83, 53, 13, 0) -200px 0 150px -140px;
            transform: translateZ(-40px);
            animation: shadow 6s ease-in-out infinite;
        }
        @keyframes shadow {
            20% {
                box-shadow: inset rgba(83, 53, 13, 0) -200px 0 150px -140px;
            }
            50% { 
                box-shadow: inset rgba(83, 53, 13, 0.3) -350px 0 150px -140px;
            }
            60% { 
                box-shadow: inset rgba(83, 53, 13, 0) -200px 0 150px -140px;
            }
        }
        #book #front {
            position: absolute;
            bottom: -40px;
            left: -3px;
            width: 251px;
            height: 40px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background: -webkit-linear-gradient(top,#FCF6EA, #D8D1C3);
            background-size: 100% 2px; 
            box-shadow: inset #C2BBA2 3px 0 0px, #35582C -2px 1px 0px 0px;
            transform: rotateX(-90deg);
            transform-origin: 50% 0;
        }
        #book #right {
            position: absolute;
            top: 0;
            right: -40px;
            width: 40px;
            height: 100%;
            background: -webkit-linear-gradient(left,#DDD2BB, #BDB3A0);
            background-size: 2px 100%; 
            box-shadow: inset rgba(0,0,0,0) 0 0 0 20px;
            transform: rotateY(90deg);
            transform-origin: 0 50%;
        }

        #bookmark {
            position: absolute;
            transform: translate3d(20px,350px,-16px);
            transform-style: preserve-3d;
        }
        #bookmark div {
            position: absolute;
            top: 9px;
            width: 20px;
            height: 10px;
            background: rgb(151, 88, 88);
            box-shadow: rgb(133,77,77) 1px 0;
            transform: rotateX(-14deg);
            transform-origin: 50% 0;
            transform-style: preserve-3d;
        }
        #bookmark > div > div {
            background: linear-gradient(top, rgb(151, 88, 88), rgb(189, 123, 123), rgb(151, 88, 88));
        }
        #bookmark > div > div > div {
            background: linear-gradient(top,rgb(151, 88, 88),rgb(133, 77, 77));
        }
        #bookmark > div > div > div > div {
            width: 0;
            height: 0;
            border-top: 0px solid transparent;
            border-right: 10px solid rgb(133, 77, 77);
            border-bottom: 10px solid transparent;
            border-left: 10px solid rgb(133, 77, 77);
            background: none;
        }
        #bookmark-shadow {
            position: absolute;
            width: 20px;
            height: 15px;
            background: linear-gradient(top,rgba(83, 53, 13, 0.25),rgba(83, 53, 13, 0.11));
            transform: translate3d(12px,350px,-25px) rotateX(-90deg) skewX(20deg);
            transform-origin: 0 0;
        }
    </style>
</head>
<body>
    <div id="book">
        <div id="top"></div>
        <div id="front"></div>
        <div id="right"></div>
        <div id="bottom"></div>
        <div id="shadow"></div>
        <div id="bookmark">
            <div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bookmark-shadow"></div>
    </div>

    <div id="flip">
        <div id="front">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="back">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>
