<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Bungee', cursive;
            color: #1A2830;
            background-color: #33658A;
        }

        h1 {
            margin: auto;
            margin-top: 100px;
            display: grid;
            width: 300px;
            grid-auto-rows: 60px;
            font-size: 3em;
        }

        h1 > span {
            background-color: #C60F0F;
            line-height: 60px;
            text-align: center;
            transform: skewY(11deg);
        }

        h1 > span:nth-child(2n) {
            background-color: #FE4E00;
            transform: skewY(-11deg);
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1 data-splitting>CSS Grid Ribbon Layout</h1>

    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script>
        const results = Splitting();
        results[0].el.insertBefore(document.createElement("span"), results[0].el.children[0]);
        results[0].el.appendChild(document.createElement("span"));
    </script>
</body>
</html>
