<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        body {
            font-size: 20px;
            line-height: 100px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        .head,
        .foot {
            height: 100px;
            background-color: orange;
        }
        .content {
            overflow: hidden;
            padding-left: 160px;
            padding-right: 100px;
        }
        .main,
        .left,
        .right {
            float: left;
            height: 500px;
        }
        .main {
            width: 100%;
            background-color: crimson;
        }
        .left {
            position: relative; /* 脱离文档流,不占据空间 */
            left: -160px;
            margin-left: -100%;
            width: 160px;
            background-color: green;
        }
        .right {
            position: relative; /* 脱离文档流,不占据空间 */
            right: -100px;
            margin-left: -100px;
            width: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="head">head</div>
    <div class="content">
        <!-- 圣杯布局 -->
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="foot">foot</div>
</body>
</html>