<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        .mod-menu {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 150px;
            text-align: center;
            text-transform: uppercase;
            background-color: #333;
        }
        .item {
            position: relative;
            height: 100px;
            line-height: 100px;
            cursor: pointer;
        }
        .item:not(:first-child) {
            margin-top: -10px;
        }
        .item::before,
        .item::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #333;
        }
        .item::before {
            top: 0;
            border-radius: 0 0 10px 0 / 0 0 10px 0;
        }
        .item::after {
            bottom: 0;
            border-radius: 0 10px 0 0 / 0 10px 0 0;
        }
        .item:hover, .item.active {
            z-index: 1;
            background-color: #999;
        }
        .item.active + .item:hover::before {
            background-color: #999;
        }
        .item:hover + .item.active::before {
            background-color: #999;
        }
        .item:first-child::before {
            display: none;
        }
    </style>
</head>
<body>
    <ul class="mod-menu">
        <li class="item">text</li>
        <li class="item active">image</li>
        <li class="item">svg</li>
        <li class="item">group</li>
    </ul>
</body>
</html>