<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        ul {
            position: relative;
            margin: 100px auto;
            width: 300px;
        }
        ul li input {
            display: none;
        }
        ul li label {
            float: left;
            box-sizing: border-box;
            width: 100px;
            border: 1px solid #000;
            border-right: 0;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            transition: all .3s;
        }
        ul li input:checked + label {
            color: #fff;
            background-color: #000;
        }
        ul li:last-child label {
            border-right: 1px solid #000;
        }
        ul li .content {
            position: absolute;
            left: 0;
            top: 31px;
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            border: 1px solid #000;
            font-size: 24px;
            line-height: 300px;
            text-align: center;
            color: #fff;
            opacity: 0;
            visibility: hidden;
            transition: all .3s;
        }
        ul li:nth-child(1) .content {
            background-color: orange;
        }
        ul li:nth-child(2) .content {
            background-color: green;
        }
        ul li:nth-child(3) .content {
            background-color: pink;
        }
        ul li input:checked ~ .content{
            opacity: 1;
            visibility:visible;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <input id="tab1" type="radio" name="tab" checked>
            <label for="tab1">选项一</label>
            <div class="content">选项一内容</div>
        </li>
        <li>
            <input id="tab2" type="radio" name="tab">
            <label for="tab2">选项二</label>
            <div class="content">选项二内容</div>
        </li>
        <li>
            <input id="tab3" type="radio" name="tab">
            <label for="tab3">选项三</label>
            <div class="content">选项三内容</div>
        </li>
    </ul>
</body>
</html>
