<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }

        ul {
            position: relative;
            margin: 100px auto;
            width: 300px;
        }
        ul li a {
            float: left;
            box-sizing: border-box;
            width: 100px;
            border: 1px solid black;
            border-right: 0;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            transition: all .3s;
        }
        ul li:last-child a {
            border-right: 1px solid black;
        }
        ul li .content {
            position: absolute;
            top: 31px;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            border: 1px solid black;
            font-size: 24px;
            line-height: 300px;
            text-align: center;
            color: white;
            opacity: 0;
            transition: all .3s;
        }
        ul li:nth-child(1) .content {
            background-color: orange;
        }
        ul li:nth-child(2) .content {
            background-color: green;
        }
        ul li:nth-child(3) .content {
            background-color: pink;
        }

        ul li .content:target {
            opacity: 1;
        }
        ul li .content:target + a {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="content" id="content1">选项一内容</div>
            <a href="#content1">选项一</a>
        </li>
        <li>
            <div class="content" id="content2">选项二内容</div>
            <a href="#content2">选项二</a>
        </li>
        <li>
            <div class="content" id="content3">选项三内容</div>
            <a href="#content3">选项三</a>
        </li>
    </ul>
</body>
</html>
