<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ztext</title>
    <style>
        h1 {
            margin: 30px auto;
            font-size: 10vw;
            text-align: center;
            color: #f44336;
        }

        .h1 {
	        font-size: 30vw;
        }

        .h1 .z-text {
            transform: rotateX(30deg) rotateY(-30deg);
        }
        .h1 .z-layer:nth-child(1) {
            color: #ffc107;
        }
        .h1 .z-layer:nth-child(2) {
            color: #4caf50;
        }
        .h1 .z-layer:nth-child(3) {
            color: #3f51b5;
        }
    </style>
</head>
<body>
    <!-- https://bennettfeely.com/ztext/ -->

    <h1>
        <span class="xxx">Hello</span>
        <span class="xxx">World</span>
    </h1>

    <h1 class="h1">
        <span data-z data-z-layers="3" data-z-depth="0.5em">A</span>
    </h1>

    <!-- <script src="https://bennettfeely.com/ztext/js/ztext.min.js"></script> -->
    <script src="./ztext.min.js"></script>
    <script>
        const ztext = new Ztextify('.xxx', {
            depth: '30px',
            layers: 8,
            fade: true,
            direction: 'forwards',
            event: 'pointer',
            eventRotation: '35deg',
        });
    </script>
</body>
</html>
