@import '../base/variable.less';
@import '../base/mixin.less';

.app {
    height: 100vh;
    padding: 50px 25px 25px 225px;
    background-color: #f7f8f9;
    transition: padding-left .2s;
    aside {
        position: absolute;
        top: 50px;
        left: 25px;
        width: 200px;
        transition: left .2s;
    }
    main {
        margin-left: 2em;
        height: 100%;
        padding: 20px;
        border-radius: 10px;
        background-color: @white;
        overflow-y: scroll;
    }
}